<!DOCTYPE html>
<html>
<head>
	<title>FORM</title>
</head>
<body>
	<style type="text/css">
		body {
			font-family: sans-serif;
			background: #d5f0f3;
		}
	</style>
	<h1>FORM</h1>
	<style type="text/css">
		h1 {
			text-align: left;
			font-weight: 300;
		}
	</style>
<br>
  <div class="kotak_login">
    <style type="text/css">
      .kotak_login {
        width: 350px;
        background: white;
        margin: 50px auto;
        padding: 30px 20px;
      }
    </style>

    <p class="tulisan_form">FORM</p>
    <style type="text/css">
      .tulisan_form {
        text-align: center;
        text-transform: uppercase;
      }
    </style>

    <form>
      <label>Nama</label>
      <style type="text/css">
        label{
          font-size: 12pt;
        }
      </style>
      <input type="text" name="nama" class="form" placeholder="Nama Lengkap">

      <label>Username</label>
      <input type="text" name="username" class="form" placeholder="Username">

      <label>Email:</label>
      <input type="text" name="email" class="form" placeholder="email">

      <label>Password</label>
      <input type="password" name="Password" class="form" placeholder="Password">

      <label>Jenis Kelamin
      <br>
      <input type="radio" name="jenis_kelamin" class="lakilaki" class="form">Laki-laki</label>
      <input type="radio" name="jenis_kelamin" class="perempuan" class="form">Perempuan</label>
    <br>
    <br>
      <label>Agama:</label>
      <select name="agama">
      	<option value="islam" class="form">Islam</option>
      	<option value="Kristen" class="form">Kristen</option>
      	<option value="hindu" class="form">Hindu</option>
      	<option value="budha" class="form">Budha</option>
      	<option value="lainnya" class="form">Lainnya</option>
      </select>
    <br>
    <br>
      <label>Tanggal Lahir:</label>
      <input type="date" name="tanggal" class="form">

    <center>
    	<a href="https://www.bing.com" class="link">SUBMIT</a>
    </center>
    <style type="text/css">
    	.link {
    		color: #232323;
    		text-decoration: none;
    		font-size: 12pt
    	}
    </style>
    <style type="text/css">
     .form{
      box-sizing: border-box;
      width: 100%;
      padding: 10px;
      font-size: 12pt;
      margin-bottom: 20px;
     }
    </style>

</fieldset>
</body>
</html>